BOT_TOKEN=8592407821:AAGOB2FmqS8YC1U8JgGXtsNp6eSFqLdz7O0

# Konfigurasi Server
PORT=3000
NODE_ENV=production

# Channel Wajib (pisahkan dengan koma jika lebih dari satu)
REQUIRED_CHANNELS=@infoupdetscfsxdxy

# Owner ID (pisahkan dengan koma jika lebih dari satu)
OWNER_IDS=6210345140

# Konfigurasi Backup
BACKUP_INTERVAL=6 # dalam jam
AUTO_BACKUP=true # false untuk nonaktifkan

# Konfigurasi Logging
LOG_LEVEL=info
LOG_TO_FILE=false

# Security
RATE_LIMIT=100 # request per minute
MAX_FILE_SIZE=10 # dalam MB
